<!DOCTYPE html>
<html>
<head>
    <title>Nathan Rutzky - jQuery.loadScroll</title>
    <meta charset="utf-8">
    <meta name="description" content="jQuery.loadScroll is a simple jQuery extension for loading images while scrolling.">
    <meta name="keywords" content="jquery, loadScroll, load scroll, javascript, nathan rutzky, nathanrutzky, nathco">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="robots" content="index, follow">
    <style>
    html, body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 13px;
        text-align: center;
        max-width: 800px;
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 0;
        background: #111;
    }
    img {
        display: block;
        max-width: 800px;
        width: 100%;
        height: auto;
        margin: 100px 0;
        border: 0;
        background: #171717;
    }
    a:first-of-type {
        position: fixed;
        top: 0;
        right: 0;
        padding: 10px 20px;
        line-height: 100%;
        text-decoration: none;
        color: #111;
        background: #FFF;
    }
    a:last-of-type {
        position: fixed;
        bottom: 30px;
        left: 30px;
        line-height: 100%;
        text-decoration: none;
        color: #333;
        background: #111;
        font-size: 15px;
    }
    a:first-of-type:hover {
        background: #777;
    }
    a:last-of-type:hover {
        color: #555;
    }
    </style>

    <script src="https://code.nath.co/src/jQuery.min.js"></script>
    <script>
    // Plugin: jQuery.loadScroll
    // Source: github.com/nathco/jQuery.loadScroll
    // Author: Nathan Rutzky
    // Update: 1.0.1
    (function ($) {
        $.fn.loadScroll = function (duration) {
            var $window = $(window),
                images = this,
                inview,
                loaded;
            images.one('loadScroll', function () {
                if (this.getAttribute('data-src')) {
                    this.setAttribute('src', this.getAttribute('data-src'));
                    this.removeAttribute('data-src');
                    if (duration) {
                        $(this).hide().fadeIn(duration).add('img').removeAttr('style');
                    } else return false;
                }  
            });
        
            $window.scroll(function () {
                inview = images.filter(function() {
                    var a = $window.scrollTop(),
                        b = $window.height(),
                        c = $(this).offset().top,
                        d = $(this).height();
                    return c + d >= a && c <= a + b;
                });
                
                loaded = inview.trigger('loadScroll');
                images = images.not(loaded);     
            });
        };
    })(jQuery);
    
    $(window).load(function () {
        $('img').loadScroll(500);
    });
    </script>
</head>
<body>

    <!-- Load Normally -->
    <img src="img/a.png" alt="">
    <img src="img/a.png" alt="">
    <img src="img/a.png" alt="">
    <img src="img/a.png" alt="">
    <img src="img/a.png" alt="">
    <img src="img/a.png" alt="">
    <img src="img/a.png" alt="">
    <img src="img/a.png" alt="">
    <img src="img/a.png" alt="">
    <img src="img/a.png" alt="">

    <!-- Load on Scroll -->
    <img data-src="img/b.png" alt="">
    <img data-src="img/b.png" alt="">
    <img data-src="img/b.png" alt="">
    <img data-src="img/b.png" alt="">
    <img data-src="img/b.png" alt="">
    <img data-src="img/b.png" alt="">
    <img data-src="img/b.png" alt="">
    <img data-src="img/b.png" alt="">
    <img data-src="img/b.png" alt="">
    <img data-src="img/b.png" alt="">
    <img data-src="img/b.png" alt="">
    <img data-src="img/b.png" alt="">
    <img data-src="img/b.png" alt="">
    <img data-src="img/b.png" alt="">
    <img data-src="img/b.png" alt="">
    <img data-src="img/b.png" alt="">
    <img data-src="img/b.png" alt="">
    <img data-src="img/b.png" alt="">
    <img data-src="img/b.png" alt="">
    <img data-src="img/b.png" alt="">

    <a href="https://github.com/nathco/jQuery.loadScroll">jQuery.loadScroll at GitHub</a>
    <a href="http://nath.co">© Nathan Rutzky – nath.co</a>
</body>
</html>