<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #000;
    }

    .container {
      background-color: #fff;
      padding: 3px;
      display: grid;

      grid-template-columns: 200px 200px 500px 100px;
      /* grid-template-columns: 1fr 1fr 1fr */ 
      /* grid-template-columns: 200px 1fr */
      /* grid-template-columns: 100px 200px auto */
      /* grid-template-columns: repeat(3, 1fr) */
      /* grid-template-columns: repeat(auto-fill, minmax(20%, auto)); */

      grid-template-rows: 200px 100px 50px;
      /* grid-template-rows: 1fr 1fr 1fr */
      /* grid-template-rows: 200px 1fr */
      /* grid-template-rows: 100px 200px auto */
      /* grid-template-rows: repeat(3, 1fr) */
      /* grid-template-rows: repeat(3, minmax(100px, auto)); */

      /* grid-auto-rows: minmax(100px, auto); */

      /* grid-column-start */
      /* grid-column-end */
      /* grid-column */

      /* grid-row-start */
      /* grid-row-end */
      /* grid-row */

      /* 셀 사이의 간격 */
      /* column의 간격을 20px로 */
      column-gap: 20px;
      /* row의 간격을 10px로 */
      row-gap: 5px;

      /* gap: 10px 20px; */
	    /* row-gap: 10px; column-gap: 20px; */

      /* gap: 20px; */
	    /* row-gap: 20px; column-gap: 20px; */

      /* 영역 이름으로 그리드 정의 */
      /* grid-template-areas */

      /* grid-auto-flow: dense; */

      /* align-items */

      /* justify-items */

      /* place-items */

      /* align-content */

      /* justify-content */

      /* place-content */
    }

    /* .header { grid-area: header; } */
    /* .sidebar-a { grid-area: a; } */
    /* .main-content { grid-area: main; } */
    /* .sidebar-b { grid-area: b; } */
    /* .footer { grid-area: footer; } */

    .item {
      background-color: #aaa;

      /* align-self */

      /* justify-self */

      /* place-self */

      /* order */
    }

    .item:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;

      /* grid-column: 1 / 3; */
	    /* grid-row: 1 / 2; */

      /* 1번 라인에서 2칸 */
	    /* grid-column: 1 / span 2; */

      /* 1번 라인에서 3칸 */
	    /* grid-row: 1 / span 3; */
    }
  </style>

  <script>
    (() => {
      console.log('1', document.querySelector('.container'))
    })();

    document.addEventListener("DOMContentLoaded", () => {
      console.log('2', document.querySelector('.container'))
    });


    function ready (fn) {
      if (document.readyState != 'loading') {
        fn();
      } else {
        document.addEventListener('DOMContentLoaded', fn); // IE 9
      }
    }

    function fn () {
      console.log('3', document.querySelector('.container'))
    }
  </script>
</head>
<body>
  <div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item">F</div>
    <div class="item">G</div>
    <div class="item">H</div>
    <div class="item">I</div>
  </div>

  <script>
    (() => {

      console.log('4', document.querySelector('.container'))
    
    })();
  </script>
</body>
</html>